DB_HOST=localhost
DB_PORT=5432
DB_NAME=estaciona
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=simvoceviumeusecrete
JWT_EXPIRES_IN=1h
DATABASE_URL=postgres://postgres:postgres@localhost:5432/estaciona